# bookshelf-application

./: README.md
bookshelf-client/: BookShelf.Client.sln
bookshelf-client/src/BookShelf.Domain/: Class1.cs
bookshelf-client/src/BookShelf.Infrastructure/: Class1.cs
bookshelf-client/src/BookShelf.Web/Controllers/: HomeController.cs
bookshelf-client/src/BookShelf.Web/Models/: ErrorViewModel.cs
bookshelf-client/src/BookShelf.Web/Properties/: launchSettings.json
bookshelf-client/src/BookShelf.Web/Views/: _ViewImports.cshtml
bookshelf-server/: BookShelf.Server.sln
bookshelf-server/src/BookShelf.API/: BookShelf.API.csproj  Program.cs  appsettings.Development.json
bookshelf-server/src/BookShelf.API/Controllers/: BaseController.cs
bookshelf-server/src/BookShelf.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
bookshelf-server/src/BookShelf.Application/: BookShelf.Application.csproj  DependencyInjection.cs
bookshelf-server/src/BookShelf.Application/Authors/v1/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandProfile.cs  CreateAuthorValidator.cs
bookshelf-server/src/BookShelf.Application/Authors/v1/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorValidator.cs
bookshelf-server/src/BookShelf.Application/Authors/v1/Queries/GetAuthorById/: AuthorPreviewDto.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs  GetAuthorByIdQueryProfile.cs  GetAuthorByIdQueryValidator.cs
bookshelf-server/src/BookShelf.Application/Common/Behaviors/: ValidationBehavior.cs
bookshelf-server/src/BookShelf.Domain/: BookShelf.Domain.csproj
bookshelf-server/src/BookShelf.Infrastructure/: BookShelf.Infrastructure.csproj  DependencyInjection.cs
bookshelf-server/src/BookShelf.Infrastructure/CrossCutting/: CurrentUserService.cs  UriService.cs
bookshelf-server/src/BookShelf.Infrastructure/Data/: BookshelfDbContext.cs  BookshelfDbContextInitializer.cs
bookshelf-server/src/BookShelf.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  BookReviewConfiguration.cs  BookShelfBookConfiguration.cs  GenreConfiguration.cs  UserProfileConfiguration.cs
bookshelf-server/src/BookShelf.Infrastructure/Data/Interceptors/: TimestampInterceptor.cs
bookshelf-server/src/BookShelf.Infrastructure/Data/Migrations/: 20220905153350_InitialMigration.Designer.cs  20220905153350_InitialMigration.cs  BookshelfDbContextModelSnapshot.cs
bookshelf-server/src/BookShelf.Infrastructure/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  BookReviewRepository.cs  BookShelfRepository.cs  Repository.cs  UserProfileRepository.cs
bookshelf-server/tests/BookShelf.UnitTests/: UnitTest1.cs
(+51 files in other folders)
