<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShelf.Infrastructure\BookShelf.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BookReviews\v1\Commands\" />
    <Folder Include="BookReviews\v1\Queries\" />
    <Folder Include="Bookshelves\v1\Commands\" />
    <Folder Include="Bookshelves\v1\Queries\" />
    <Folder Include="Books\v1\Commands\" />
    <Folder Include="Books\v1\Queries\" />
    <Folder Include="Profiles\v1\Commands\" />
    <Folder Include="Profiles\v1\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
